*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

#header {
   width: 100%;
   height: 100vh;
   background-image: url(images/background2.jpg);
   background-size: cover;
   background-position: center;
}
.container{
    padding: 10px 1%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

.logo {
    width: 140px;  /* Adjust this value as needed */
    height: auto;  /* Maintains the aspect ratio */
    
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin:10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative
}

nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 5%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 40px;
    margin-top: 20px;
}

.header-text span{
    color: #ff004f;
}

#about {
    padding: 80px 0;
    color: #ababaa;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
} 

.about-col-2 {
    flex-basis: 60%;
} 

.sub-title {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
} 


.tab-titles {
    display: flex;
    margin: 20px;
} 

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
} 

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
} 

.tab-links.active-link::after {
    width: 50%;
} 

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
} 

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
} 

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}




#Projects {
    padding: 30px 0;
}

.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}


#contact
{
    margin-top: 50px;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis:60%;
}

.contact-left p{
    margin-top: 30 px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.btn {
    display:block;
    margin: 50px auto;
    width:fit-content;
    border:1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#fff;
    transition: background 0.5s;
}
.btn:hover{
    background:#ff004f;
}

.btn.btn2 {
    display:inline-block;
    background: #ff004f;
}

.contact-right form {
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15 px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}